driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/prospring
username=java
password=java

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prospring
jdbc.username=java
jdbc.password=java